<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        welcome to my website!!
    </title>
    <style type="text/css">
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <nav>
            <p2 class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;Lejie</p2>   
            <ul> 
            <li><a href="id assignment(page 1).html">History</a></li>
            <li><a href="id assignment(page 2).html">About</a></li>
            <li><a href="id assignment(page 3).html">Contact me</a></li>
            </ul>
        </nav>
        </div>
        <div class="text-box">
            <br>
            <p>
                HELLO,
                <br>
                MY NAME IS LEJIE</p>
            </div>
        <div class="intro">
            <br>
            <p>Welcome to my website where you can learn all about me!
                <br>
                I am a year 1 student studying in Ngee Ann Polytechnic's
                <br>
                information and technology course.</p>
                <a href="https://lejie821.wixsite.com/my-site-1">My wix website</a>
                </div>
    
        <img src="https://www.pngarts.com/files/1/Formal-Suit-For-Men-PNG-Transparent-Image.png">
        <style>
            img{
                width: 500px;
                height:700px;
                position:absolute;
                top:200px;
                right:20px;
            }
        </style>
    <style>
        nav{
            display:flex;
            width:100%;
            align-items:center;
            flex-wrap:wrap;
            padding:5px 0;
      }  
        
        .logo{
            cursor:pointer;
            color:rgb(146, 114, 34);
            font-size:25px;
            font-style:italic;
            font-weight:800
        }
        nav ul{
            flex:1;
            text-align:right;
            padding-right:30px;
            font-family:'poppins',sans-serif;
        }
        nav ul li{
            display:inline-block;
            margin:10px 30px;
            font-family:'poppins',sans-serif;
        }
        nav ul li a{
            color:white;
            text-decoration:none;
            font-family:'poppins',sans-serif;
            position: relative;
        }
        nav ul li a::after{
            content:'';
            width:0%;
            height:3px;
            position:absolute;
            bottom:-5px;
            left:50%;
            transform: translatex(-50%);
            background:white;
            transition:width 0.3s;
        }
        nav ul li a:hover::after{
            width:50%;
        }
        .text-box p{
            text-align:left;
            font-size:40px;
            color:rgb(146, 114, 34);
            font-family:cursive;
            font-weight:600;
        }
        .intro{
           font-size:30px;
           color: rgb(146, 114, 34)
        }
        
        
        
        
    </style>

</body>
</html>